# CRM-System

./: CRM-System.sln  README.md  SRM-System.sln
SRM-System/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminRegistrationPage.xaml  AdminRegistrationPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRM-System.csproj  ChiefMainPage.xaml  ChiefMainPage.xaml.cs  ConfirmMailPage.xaml  ConfirmMailPage.xaml.cs  CookMainPage.xaml  CookMainPage.xaml.cs  HallMenagerMainPage.xaml  HallMenagerMainPage.xaml.cs  HallMenagerMainPageBase.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SRM-System.csproj
SRM-System/AdminFunctions/: AddChiefPage.xaml  AddChiefPage.xaml.cs  AddCookPage.xaml  AddCookPage.xaml.cs  AddHallManagerPage.xaml  AddHallManagerPage.xaml.cs  IngredientsEditPage.xaml  IngredientsEditPage.xaml.cs  MenuEditPage.xaml  MenuEditPage.xaml.cs  TablesEditPage.xaml  TablesEditPage.xaml.cs
SRM-System/Common/: GlogalCookService.cs  VibrationAPI.cs
SRM-System/HallMenagerFuntions/: OrderAcceptanceAndDispatchPage.xaml  OrderAcceptanceAndDispatchPage.xaml.cs  ViewDomeMenuItems.xaml  ViewDomeMenuItems.xaml.cs  ViewTablesPage.xaml  ViewTablesPage.xaml.cs
SRM-System/LogInEmoloyee/: EmployeePassword.cs
SRM-System/Models/: Admin.cs  Chief.cs  Cook.cs  CooksNameCollection.cs  CummonCollection.cs  DoneMenuItemsCollection.cs  HallMenager.cs  Ingredient.cs  IngredientsCollection.cs  IngredientsInMenuItemCollection.cs  MenuItem.cs  MenuItemm.cs  MenuItemsCollection.cs  MenuItemsFromOrdersCollection.cs  Order.cs  OrdersCollection.cs  Table.cs  TablesCollection.cs
SRM-System/RegisterLogic/: CheckAdminPassword.cs  MailConfirm.cs
SRM-System/Services/: AdminService.cs  ChiefService.cs  CookService.cs  DataSearchService.cs  DoneMenuItemService.cs  HallMenagerService.cs  IngredientsService.cs  MenuItemService.cs  OrderService.cs  TableService.cs
